<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Besnik.</title>
  </head>
  <body style="height: 10000px">
    <header class="header fixed">
      <div class="main-content">
        <div class="header__body">
          <!-- logo image -->
          <img
            src="./assets/img/Logo.svg"
            alt="besnik.--logo"
            class="header__logo"
          />
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- action -->
          <div class="header__action">
            <a href="#!" class="btn sign-in">Sign in</a>
            <a href="#!" class="btn sign-up">Sign up</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="hero">
        <div class="main-content">
          <div class="hero__body">
            <div class="hero__content-block">
              <div class="hero__subheading">😎 EASY LEAENING PLATFORM</div>
              <div class="hero__heading">Words learner come here.</div>
              <div class="hero__desc">
                Build skills with courses, certificates, and get online
                knowledge from our world-class platform.
              </div>
              <div class="main__cta-group">
                <a href="#!" class="btn get-started">Get Started</a>
                <button class="play">
                  <div class="icon">
                    <img src="./assets/icon/play-button.svg" alt="" />
                  </div>
                </button>
              </div>
            </div>
            <div class="hero__media-block">
              <img
                src="./assets/img/besnik-ava.svg"
                alt="besnik-ava"
                class="besnik-ava"
              />
              <div class="item1">
                <img src="./assets/icon/book.svg" alt="" class="book__ic" />
              </div>
              <div class="item2">
                <div class="desc">Schedules</div>
                <img
                  src="./assets/icon/taskbar/tb1.svg"
                  alt=""
                  class="taskbar1"
                />
                <img
                  src="./assets/icon/taskbar/tb2.svg"
                  alt=""
                  class="taskbar2"
                />
                <img
                  src="./assets/icon/taskbar/tb3.svg"
                  alt=""
                  class="taskbar3"
                />
                <div class="taskbar__tmp"></div>
              </div>
              <div class="item3">
                <div class="desc">Our Active Students</div>
                <div class="our__students">
                  <img
                    src="./assets/img/students/std1.svg"
                    alt=""
                    class="students"
                  />
                  <img
                    src="./assets/img/students/std2.svg"
                    alt=""
                    class="students"
                  />
                  <img
                    src="./assets/img/students/std3.svg"
                    alt=""
                    class="students"
                  />
                  <img
                    src="./assets/img/students/std4.svg"
                    alt=""
                    class="students"
                  />
                  <img
                    src="./assets/img/students/more.svg"
                    alt=""
                    class="students"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
